<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Tarea 3</title>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        
            <script type = "text/javascript">
                var socket = io("wss://le-18262636.bitzonte.com", {path: '/stocks'});

                function WebSocketTest2() {
                   socket.emit("EXCHANGES");
                   socket.emit("STOCKS");
                }
        
                function WebSocketTest() {
                    socket.on('UPDATE', (data) => {
                        console.log("Update");
                        console.log(data);
                      //addAccion(data);
                    });
        
                    socket.on('BUY', (data) => {
                        console.log("Buy");
                         console.log(data);
                       //addBuy(data);
                     });
        
                    socket.on('SELL', (data) => {
                        console.log("Sell");
                        console.log(data);
                       //addSell(data);
                     });
        
                 }
            </script>
        </head>
        <button name="button">Press me</button>
        <script type = "text/javascript">
            WebSocketTest();

        </script>
    </body>
</html>